{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="{% static 'css/stylesheet.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Cascade</title>
    {#<link rel="icon" href="{% static 'img/favicon.png' %}" type="image/png" sizes="16x16">#}

</head>
<body>

    <style>
        body {
            background-color: #f0f0f0;
        }
        .navbar {
            background: linear-gradient(to right, #010001, #09010E, #37085B, #CB1D58);
            box-shadow: 0 3px 5px -1px rgba(0,0,0,0.25);
        }
        .navbar-brand {
            font-family: 'Comfortaa';
            letter-spacing: 1px;
            font-weight: 400;
            color: #4AFCFE !important;
            margin-left: 45px;
            font-size: 1.5rem;
            width: 230px;
        }
        .login-box, .trending-tags {
            border: 1px solid #cccccc;
            background-color: #ffffff;
            border-radius: 10px;
        }
        .login-box a, .login-box a:hover, .navbar-buttons a, .navbar-buttons a:hover {
            font-size: 14px;
            padding-top: 7px;
            padding-bottom: 7px;
            width: 100px;
            border: 1px solid #470A5A;
            border-radius: 15px;
        }
        .login-box a.btn-dark, .navbar-buttons a.btn-dark {
            background-color: #470A5A;
            border-radius: 15px;
        }
        .login-box a.btn-dark:hover, .navbar-buttons a.btn-dark:hover {
            background-color: #3B084B;
        }
        .navbar-buttons a.btn-dark {
            border-color: rgba(255,255,255,0.5);
        }
        .login-box a.btn-light:hover, .navbar-buttons a.btn-light:hover {
            background-color: #efefef;
        }
        .trending-tags h6 {
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 1px;
        }
        .search-form {
            margin-right: 65px;
            margin-left: 65px;
        }
        .search-bar {
            width: 250px;
            border-radius: 10px;
            height: 37px;
        }
        @media only screen and (min-width:1200px) {
            .search-bar {
                width: 400px;
            }
        }
        .navbar-buttons {
            margin-right: 45px;
        }
        .search-icon {
            position: relative;
            top: 8.5px;
            right: 32px;
            font-size: 20px;
            color: #555555;
        }
        .search-form input:focus {
            box-shadow: none !important;
        }
    </style>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark justify-content-between">
        <a class="navbar-brand mr-0" href="#">cascade</a>
        <form class="form my-lg-0 search-form">
            <div class="row">
                <input class="form-control search-bar" type="search" name="seach" placeholder="Search" aria-label="Search" autocomplete="off">
                <label><span class="material-icons search-icon">search</span></label>
            </div>
        </form>
        {% if not user.is_authenticated %}
        <div class="row navbar-buttons">
            <a type="button" data-toggle="modal" data-target="#loginModal" class="btn btn-light mr-2">Log In</a>
            <a class="btn btn-dark ml-2" href="{% url 'auth:signup' %}">Sign Up</a>
        </div>
        {% endif %}
    </nav>

    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-3 p-0 mt-5 pr-4">
                <div class="login-box p-4">
                    <h6 class="pt-2 pl-2">New to Cascade?</h6>
                    <a class="btn btn-dark mt-1 ml-3" href="{% url 'auth:signup' %}">Signup</a>
                    <h6 class="pt-3 mt-1 pl-2">Already a member?</h6>
                    <a type="button" data-toggle="modal" data-target="#loginModal" class="btn btn-light mt-1 ml-3 mb-2">Log In</a>
                </div>
            </div>

            <link rel="stylesheet" href="{% static 'css/post.css' %}">

            <style>
                .vote {
                    top: 25px;
                    left: 5px;
                }
                .vote-value {
                    margin-left: -6px !important;
                }
                .vote button {
                    color: #333333 !important;
                }
                @media only screen and (max-width: 1200px) {
                    .vote-value {
                        margin-left: 0px !important;
                    }
                }
            </style>

            <div class="col-6 px-0 mt-5">
                {% for post in posts %}
                <div class="row d-flex justify-content-center mb-3">
                    {% include "posts/post.html" with post=post %}
                </div>
                {% endfor %}
            </div>

            <div class="col-3 trending mt-5 p-0 pl-5">
                <div class="trending-tags p-4 col-12 d-flex justify-content-center">
                    <div>
                        <h6 class="my-3 pb-2">Trending Tags</h6>
                        <p class="my-3">#Quarantine</p>
                        <p class="my-3">#Covid-19</p>
                        <p class="my-3">#EidMubarak</p>
                        <p class="my-3">#FawadVsMufti</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% include 'auth/login_overlay.html' %}


    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            $(".update-post-vote").submit(function(event) {
                event.preventDefault();
            });
        });
    </script>

    {% include 'js/fetch_comments.html' %}

</body>
</html>